{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/datreeio/datree",
          "name": "datree",
          "rules": [
            {
              "id": "CONTAINERS_MISSING_MEMORY_LIMIT_KEY",
              "shortDescription": {
                "text": "Ensure each container has a configured memory limit"
              },
              "fullDescription": {
                "text": "Missing property object `limits.memory` - value should be within the accepted boundaries recommended by the organization"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "help": {
                "text": "https://hub.datree.io/built-in-rules"
              },
              "properties": {
                "kind": "Deployment",
                "metadata.name": "rss-site"
              }
            },
            {
              "id": "WORKLOAD_INVALID_LABELS_VALUE",
              "shortDescription": {
                "text": "Ensure workload has valid label values"
              },
              "fullDescription": {
                "text": "Incorrect value for key(s) under `labels` - the vales syntax is not valid so the Kubernetes engine will not accept it"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "help": {
                "text": "https://hub.datree.io/built-in-rules"
              },
              "properties": {
                "kind": "Deployment",
                "metadata.name": "rss-site"
              }
            },
            {
              "id": "CONTAINERS_MISSING_LIVENESSPROBE_KEY",
              "shortDescription": {
                "text": "Ensure each container has a configured liveness probe"
              },
              "fullDescription": {
                "text": "Missing property object `livenessProbe` - add a properly configured livenessProbe to catch possible deadlocks"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "help": {
                "text": "https://hub.datree.io/built-in-rules"
              },
              "properties": {
                "kind": "Deployment",
                "metadata.name": "rss-site"
              }
            },
            {
              "id": "CONTAINERS_MISSING_IMAGE_VALUE_VERSION",
              "shortDescription": {
                "text": "Ensure each container image has a pinned (tag) version"
              },
              "fullDescription": {
                "text": "Incorrect value for key `image` - specify an image version to avoid unpleasant \"version surprises\" in the future"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "help": {
                "text": "https://hub.datree.io/built-in-rules"
              },
              "properties": {
                "kind": "Deployment",
                "metadata.name": "rss-site"
              }
            }
          ],
          "semanticVersion": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "CONTAINERS_MISSING_MEMORY_LIMIT_KEY",
          "ruleIndex": 0,
          "message": {
            "text": "Missing property object `limits.memory` - value should be within the accepted boundaries recommended by the organization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 2,
                  "endColumn": 2
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 2,
                  "endColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "WORKLOAD_INVALID_LABELS_VALUE",
          "ruleIndex": 1,
          "message": {
            "text": "Incorrect value for key(s) under `labels` - the vales syntax is not valid so the Kubernetes engine will not accept it"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/hadarco/.datree/k8s-demo.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_LIVENESSPROBE_KEY",
          "ruleIndex": 2,
          "message": {
            "text": "Missing property object `livenessProbe` - add a properly configured livenessProbe to catch possible deadlocks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/hadarco/.datree/k8s-demo.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_IMAGE_VALUE_VERSION",
          "ruleIndex": 3,
          "message": {
            "text": "Incorrect value for key `image` - specify an image version to avoid unpleasant \"version surprises\" in the future"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/hadarco/.datree/k8s-demo.yaml"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
