{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/datreeio/datree",
          "name": "datree",
          "rules": [
            {
              "id": "DEPLOYMENT_INCORRECT_REPLICAS_VALUE",
              "name": "Ensure Deployment has more than one replica configured",
              "shortDescription": {
                "text": "Incorrect value for key `replicas` - running 2 or more replicas will increase the availability of the service"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo2"
              }
            },
            {
              "id": "CONTAINERS_MISSING_MEMORY_REQUEST_KEY",
              "name": "Ensure each container has a configured memory request",
              "shortDescription": {
                "text": "Missing property object `requests.memory` - value should be within the accepted boundaries recommended by the organization"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            },
            {
              "id": "CONTAINERS_MISSING_CPU_REQUEST_KEY",
              "name": "Ensure each container has a configured CPU request",
              "shortDescription": {
                "text": "Missing property object `requests.cpu` - value should be within the accepted boundaries recommended by the organization"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            },
            {
              "id": "CONTAINERS_MISSING_MEMORY_LIMIT_KEY",
              "name": "Ensure each container has a configured memory limit",
              "shortDescription": {
                "text": "Missing property object `limits.memory` - value should be within the accepted boundaries recommended by the organization"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            },
            {
              "id": "CONTAINERS_MISSING_CPU_LIMIT_KEY",
              "name": "Ensure each container has a configured CPU limit",
              "shortDescription": {
                "text": "Missing property object `limits.cpu` - value should be within the accepted boundaries recommended by the organization"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            },
            {
              "id": "CONTAINERS_MISSING_LIVENESSPROBE_KEY",
              "name": "Ensure each container has a configured liveness probe",
              "shortDescription": {
                "text": "Missing property object `livenessProbe` - add a properly configured livenessProbe to catch possible deadlocks"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            },
            {
              "id": "CONTAINERS_MISSING_READINESSPROBE_KEY",
              "name": "Ensure each container has a configured readiness probe",
              "shortDescription": {
                "text": "Missing property object `readinessProbe` - add a properly configured readinessProbe to notify kubelet your Pods are ready for traffic"
              },
              "helpUri": "https://hub.datree.io/built-in-rules",
              "properties": {
                "kind": "Deployment",
                "metadata.name": "demo"
              }
            }
          ],
          "semanticVersion": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "DEPLOYMENT_INCORRECT_REPLICAS_VALUE",
          "ruleIndex": 0,
          "message": {
            "text": "Incorrect value for key `replicas` - running 2 or more replicas will increase the availability of the service"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_MEMORY_REQUEST_KEY",
          "ruleIndex": 1,
          "message": {
            "text": "Missing property object `requests.memory` - value should be within the accepted boundaries recommended by the organization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_CPU_REQUEST_KEY",
          "ruleIndex": 2,
          "message": {
            "text": "Missing property object `requests.cpu` - value should be within the accepted boundaries recommended by the organization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_MEMORY_LIMIT_KEY",
          "ruleIndex": 3,
          "message": {
            "text": "Missing property object `limits.memory` - value should be within the accepted boundaries recommended by the organization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_CPU_LIMIT_KEY",
          "ruleIndex": 4,
          "message": {
            "text": "Missing property object `limits.cpu` - value should be within the accepted boundaries recommended by the organization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_LIVENESSPROBE_KEY",
          "ruleIndex": 5,
          "message": {
            "text": "Missing property object `livenessProbe` - add a properly configured livenessProbe to catch possible deadlocks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CONTAINERS_MISSING_READINESSPROBE_KEY",
          "ruleIndex": 6,
          "message": {
            "text": "Missing property object `readinessProbe` - add a properly configured readinessProbe to notify kubelet your Pods are ready for traffic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "exampleFile.yaml"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
